JAVA_OPTS=-Xmx2g -XX:MaxDirectMemorySize=8g
#JAVA_OPTS=-Xmx2g -XX:MaxDirectMemorySize=2g
command=$(JAVA_HOME)/bin/java -classpath "target/classes/:target/lib/*" $(JAVA_OPTS)

report.options=-Dreport.template="%s : %s ms (%s files, %s loops) => %s %s" \
		       -Dreport.attributes="RunMode,Duration,MaxFiles,Loops,DirectMemoryUsed,SomeBytes"
csv.options=-Dreport.template="%s|%s|%s" \
		      -Dreport.attributes="RunMode,Duration,Loops"

bench.loops=5 10 20 50
bench.modes=read-file read-file-block open-file

read-file:
	@$(command) $(report.options) fr.sewatech.vertx.file.ReadFileApplication read-file
read-file-blocking:
	@$(command) $(report.options) fr.sewatech.vertx.file.ReadFileApplication read-file-blocking
open-file:
	@$(command) $(report.options) fr.sewatech.vertx.file.ReadFileApplication open-file
file-channel:
	@$(command) $(report.options) fr.sewatech.vertx.file.ReadFileApplication file-channel

all: read-file read-file-blocking open-file file-channel

bench:
	@$(foreach loops, $(bench.loops), \
		$(foreach mode, $(bench.modes), \
			$(command) $(csv.options) -Dloops=$(loops) fr.sewatech.vertx.file.ReadFileApplication $(mode); \
		) \
	)

